/* Global Settings */
* {
    font-family: "Consolas", "Courier New", monospace; /* Tech look */
    font-size: 14px;
    color: #C9D1D9;
}

QMainWindow, QWidget#centralWidget {
    background-color: #0D1117;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #161B22;
    border-right: 1px solid #30363D;
}

QPushButton#appTitle {
    font-size: 20px;
    font-weight: bold;
    color: #58A6FF;
    text-align: left;
    padding: 15px 10px;
    border: none;
    background: transparent;
}

QPushButton#versionLabel {
    color: #8B949E;
    font-size: 12px;
    text-align: left;
    padding: 5px 10px;
}

/* Navigation Buttons */
QWidget#sidebar QPushButton {
    text-align: left;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: 6px;
    background-color: transparent;
    color: #C9D1D9;
    font-weight: 500;
    margin: 4px 10px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #21262D;
    color: #FFFFFF;
}

QWidget#sidebar QPushButton:checked {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-left: 3px solid #2EA043;
    color: #FFFFFF;
}

/* Content Area */
QStackedWidget {
    background-color: #0D1117;
}

/* Cards (Frames) */
QFrame {
    background-color: #161B22;
    border-radius: 6px;
    border: 1px solid #30363D;
}

/* Square Cards for Main Page */
QFrame#card_square {
    border-radius: 6px;
}

/* Specific Widget Styles */
QLabel {
    color: #C9D1D9;
    border: none;
    background: transparent;
}

QLineEdit {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 10px;
    color: #C9D1D9;
}

QLineEdit:focus {
    border: 1px solid #58A6FF;
    background-color: #0D1117;
}

QTextEdit {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
    color: #C9D1D9;
}

/* Action Buttons */
QPushButton {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 600;
    color: #C9D1D9;
}

QPushButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
}

QPushButton:pressed {
    background-color: #161B22;
}

/* Primary Action Button */
QPushButton#actionButton {
    background-color: #238636;
    border: 1px solid #2EA043;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 20px;
}

QPushButton#actionButton:hover {
    background-color: #2EA043;
}

QPushButton#actionButton:pressed {
    background-color: #238636;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #0D1117;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #30363D;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar:horizontal {
    border: none;
    background: #0D1117;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #30363D;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0px;
    height: 0px;
}

/* ComboBox */
QComboBox {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 10px;
    color: #C9D1D9;
}
