/* Global Settings */
* {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #D4D4D4;
}

QMainWindow, QWidget#centralWidget {
    background-color: #1E1E1E;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #252526;
    border-right: 1px solid #333333;
}

QPushButton#appTitle {
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    padding: 15px 10px;
    border: none;
    background: transparent;
}

QPushButton#versionLabel {
    color: #858585;
    font-size: 12px;
    text-align: left;
    padding: 5px 10px;
}

/* Navigation Buttons */
QWidget#sidebar QPushButton {
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 4px; /* Square style for VS Code look */
    background-color: transparent;
    color: #CCCCCC;
    font-weight: 500;
    margin: 4px 10px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #2A2D2E;
    color: #FFFFFF;
}

QWidget#sidebar QPushButton:checked {
    background-color: #37373D;
    border-left: 2px solid #007ACC;
    color: #FFFFFF;
}

/* Content Area */
QStackedWidget {
    background-color: #1E1E1E;
}

/* Cards (Frames) */
QFrame {
    background-color: #252526;
    border-radius: 4px;
    border: 1px solid #333333;
}

/* Square Cards for Main Page */
QFrame#card_square {
    border-radius: 4px;
}

/* Specific Widget Styles */
QLabel {
    color: #CCCCCC;
    border: none;
    background: transparent;
}

QLineEdit {
    background-color: #3C3C3C;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    padding: 6px 10px;
    color: #CCCCCC;
    selection-background-color: #264F78;
}

QLineEdit:focus {
    border: 1px solid #007ACC;
}

QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
    color: #D4D4D4;
}

/* Action Buttons */
QPushButton {
    background-color: #0E639C;
    border: none;
    border-radius: 2px;
    padding: 4px 12px;
    font-weight: 600;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #1177BB;
}

QPushButton:pressed {
    background-color: #094771;
}

/* Primary Action Button */
QPushButton#actionButton {
    background-color: #007ACC;
    font-size: 16px;
    padding: 10px 20px;
}

QPushButton#actionButton:hover {
    background-color: #0098FF;
}

QPushButton#actionButton:pressed {
    background-color: #005A9E;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4F4F4F;
}

QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0px;
    height: 0px;
}

/* ComboBox */
QComboBox {
    background-color: #3C3C3C;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    padding: 6px 10px;
    color: #CCCCCC;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
